NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDqsTZUmaAwsh5mXw9E3qdNAY9l7OdLTuo
AUTH_DOMAIN = todoreact-6443e.firebaseapp.com
PROJECT_ID = todoreact-6443e
STORAGE_BUCKET = todoreact-6443e.appspot.com
MESSAGING_SENDER_ID =  234116943122
APP_ID = 1:234116943122:web:7a0e3e7b513de1c3fa77cb
MEASUREMENT_ID = G-4M33EJS6ZY